========================================================
YENS CLUSTER MONITORING SNAPSHOT
Collected: 2026-06-25 14:23:15 PDT
Nodes: yen1, yen2, yen3, yen4, yen5 (each: 32 cores, 256 GB RAM)
========================================================


--- userload (real-time snapshot, yen1-yen3) ---

USER           JOBS   CPUs_USED   MEM_USED_GB   %CPU    %MEM
lchen             3        24         138.4      91%     54%
jsmith            2        16          48.7      78%     19%
mwong             1         8          89.2      99%     35%
pkumar            2        12          22.1      34%      9%
athompson         1         4           6.3      12%      2%
swilson           0         0           0.0       0%      0%
nrapstin          0         0           0.0       0%      0%
---------------------------------------------------------
CLUSTER TOTAL        64/160     304.7/768 GB    (40% CPU, 40% MEM)


--- sacct: job history (last 30 days, all users) ---

JobID       User        State       Elapsed     ReqMem  MaxRSS      CPUTime     Partition
----------- ----------- ----------- ----------- ------- ----------- ----------- ---------
12341001    lchen       COMPLETED   03:12:08    96G     91234M      2-01:24:32  normal
12341002    lchen       FAILED      00:05:12    96G     4096M       00:31:12    normal
12341003    jsmith      COMPLETED   01:23:45    64G     48321M      2-17:36:20  normal
12341004    mwong       TIMEOUT     08:00:00    128G    32768M      1-08:00:00  normal
12341005    pkumar      COMPLETED   00:44:57    32G     15821M      06:00:00    normal
12341006    athompson   COMPLETED   00:08:23    8G      2048M       00:16:46    normal
12341007    lchen       COMPLETED   06:45:02    96G     94128M      2-02:00:08  normal
12341008    jsmith      COMPLETED   00:02:15    4G      1024M       00:02:15    normal
12341009    mwong       CANCELLED   00:00:43    128G    512M        00:01:26    normal
12341010    pkumar      COMPLETED   02:31:19    32G     28432M      2-07:15:16  normal
12341011    swilson     COMPLETED   00:15:44    16G     3271M       00:31:28    normal
12341012    lchen       OUT_OF_MEM  00:47:33    96G     98304M      00:47:33    normal
12341013    jsmith      COMPLETED   00:59:12    64G     44821M      0-07:56:00  normal
12341014    athompson   COMPLETED   00:03:02    8G      892M        00:03:02    normal
12341015    mwong       COMPLETED   07:52:14    128G    89021M      7-04:26:56  normal
12341016    pkumar      FAILED      00:00:05    32G     128M        00:00:05    normal
12341017    nrapstin    COMPLETED   00:00:47    4G      312M        00:00:47    normal
12341018    lchen       COMPLETED   05:58:33    96G     88234M      1-23:54:12  normal
12341019    jsmith      COMPLETED   01:15:02    64G     51204M      0-10:00:16  normal
12341020    swilson     COMPLETED   00:22:11    16G     9871M       00:44:22    normal

Note: MaxRSS is peak resident memory (in MB). ReqMem is the --mem directive. TIMEOUT means the
job hit its --time limit before finishing. OUT_OF_MEM means MaxRSS exceeded ReqMem.


--- ps aux excerpt (yen2, processes > 5% CPU, snapshot at 14:23) ---

USER       PID    %CPU %MEM  VSZ_GB   RSS_GB  STAT  ELAPSED  COMMAND
mwong      48821  98.7 34.7    95.2     89.2   R    08:00:00 python train_bert.py --epochs 40 --batch 64
lchen      51203  88.2 54.1   103.7    138.4   R    03:12:08 python run_pipeline.py --input /scratch/shared/lchen/data
jsmith     39441  76.3 18.9    50.1     48.7   R    01:23:45 Rscript regression_model.R panel_data_v3.csv
pkumar     61102  33.2  8.6    23.4     22.1   S    02:31:19 python embeddings.py --model all-mpnet-base-v2
athompson  72345   8.1  2.4     7.2      6.3   S    00:08:23 bash run_analysis.sh
pkumar     61201   0.8  0.1     0.4      0.2   S    02:31:19 python -m jupyter_server --ip=0.0.0.0


--- disk usage (shared scratch) ---

Filesystem              Size   Used  Avail  Use%  Mounted on
/scratch/shared         200T   143T    57T   71%  /scratch/shared

Top users by scratch usage:
  lchen       /scratch/shared/lchen       18.4T
  mwong       /scratch/shared/mwong       12.1T
  jsmith      /scratch/shared/jsmith       6.7T
  pkumar      /scratch/shared/pkumar       4.2T
  athompson   /scratch/shared/athompson    1.1T
  swilson     /scratch/shared/swilson      0.4T
  nrapstin    /scratch/shared/nrapstin     0.1T


========================================================
END OF SNAPSHOT
Note: Replace this file with live Yens data before class.
Commands to regenerate:
  userload > yens_sample.txt
  sacct --allusers --starttime=$(date -d '30 days ago' +%Y-%m-%d) \
        --format=JobID,User,State,Elapsed,ReqMem,MaxRSS,CPUTime,Partition \
        >> yens_sample.txt
  ps aux --sort=-%cpu | head -20 >> yens_sample.txt
  df -h /scratch/shared >> yens_sample.txt
  du -sh /scratch/shared/* | sort -rh | head -10 >> yens_sample.txt
========================================================
